# rw

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: liuruining.keystore
app/src/androidTest/java/com/liuruining/rw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuruining/rw/: GuiceModule.java  RwApplication.java
app/src/main/java/com/liuruining/rw/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseListFragment.java
app/src/main/java/com/liuruining/rw/common/: BaseConfig.java  CustomPageIndicator.java
app/src/main/java/com/liuruining/rw/examination/: ExamActivity.java  ExamAdapter.java  ExamFragment.java  ExaminationAdapter.java  ExaminationFragment.java
app/src/main/java/com/liuruining/rw/home/: HomeActivity.java  HomePagerAdapter.java  SplashActivity.java
app/src/main/java/com/liuruining/rw/learn/: BooksAdapter.java  LearnFragment.java  (+2 more)
app/src/main/res/color/: actionbar_button_text_selector.xml  btn_yes_text_selector.xml  filter_text_selector.xml  home_tab_text_selector.xml  tab_indicator_text.xml  text_primary.xml
app/src/main/res/drawable/: bg_btn_option.xml  bg_cornered_blue.xml  bg_cornered_orange.xml  bg_cornered_red.xml  btn_back_selector.xml  btn_delete_selector.xml  btn_list_item_add_selector.xml  btn_memo_selector.xml  btn_yes_nor.xml  btn_yes_press.xml  btn_yes_selector.xml  default_text_color.xml  filter_selector.xml  home_up_selector.xml  horizontal_progress.xml  icon_tabbar_book_learn_selector.xml  icon_tabbar_memo_selector.xml  icon_tabbar_statistics_selector.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  booklist_item.xml  error.xml  fragment_exam.xml  fragment_examing.xml  fragment_word_detail.xml  fragment_word_note.xml  home_tab_view.xml  item_choose.xml  item_word_location.xml  layout_filter_and_more.xml  list_empty_view.xml  progress_layout.xml
app/src/main/res/values/: auto_colors.xml  auto_dimens.xml  colors.xml  dimens.xml  roboguice.xml  strings.xml  styles.xml  themes.xml  vpi__styles.xml
app/src/main/res/values-v14/: styles.xml  themes.xml
model/: build.gradle
model/src/androidTest/java/com/liuruining/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/liuruining/model/: DaoOpenHelper.java  GsonProvider.java
model/src/main/res/raw/: dic.db
(+24 files in other folders)
