<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/word_spelling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/word_spelling_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black1"
            android:textSize="33sp"
            android:textStyle="bold"
            tools:text="hackathon" />

        <TextView
            android:id="@+id/add_wordsNote"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_memo_selector"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/choose_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/word_spelling"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:divider="@null" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/last"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_yes_selector"
            android:gravity="center"
            android:padding="20dp"
            android:text="上一个"
            android:textColor="@color/text_primary"
            android:textSize="30sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_yes_selector"
            android:gravity="center"
            android:padding="20dp"
            android:text="下一个"
            android:textColor="@color/text_primary"
            android:textSize="30sp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>